electron-builder.json (before)
{
  "files": [
    "app/**/*",
    "package.json"
  ],
  "extraResources": [
    "build/icon.ico",
    "servers.json"
  ],
  "appId": "chat.rocket",
  "mac": {
    "category": "public.app-category.productivity",
    "target": [
      "dmg",
      "pkg",
      "zip",
      "mas"
    ],
    "icon": "build/icon.icns",
    "bundleVersion": "82",
    "helperBundleId": "chat.rocket.electron.helper",
    "type": "distribution",
    "artifactName": "rocketchat-${version}.${ext}",
    "extendInfo": {
      "NSMicrophoneUsageDescription": "I need access to your microphone to record the audio you want to send.",
      "NSCameraUsageDescription": "I need access to your camera to record the video you want to send."
    },
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "provisioningProfile": "embedded.provisionprofile"
  },
  "dmg": {
    "background": "build/background.png",
    "contents": [
      {
        "type": "dir",
        "x": 100,
        "y": 211
      },
      {
        "type": "link",
        "path": "/Applications",
        "x": 500,
        "y": 211
      }
    ]
  },
  "pkg": {
    "isRelocatable": false,
    "overwriteAction": "upgrade"
  },
  "mas": {
    "entitlements": "build/entitlements.mas.plist",
    "entitlementsInherit": "build/entitlements.mas.inherit.plist",
    "hardenedRuntime": true,
    "asarUnpack": [
      "node_modules"
    ],
    "artifactName": "rocketchat-${version}-mas.${ext}"
  },
  "win": {
    "target": [
      "nsis",
      "msi"
    ],
    "icon": "build/icon.ico",
    "publisherName": "Sectigo RSA Code Signing CA",
    "legalTrademarks": "",
    "verifyUpdateCodeSignature": true,
    "requestedExecutionLevel": "asInvoker",
    "signAndEditExecutable": true,
    "signDlls": false
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "build/installerIcon.ico",
    "uninstallerIcon": "build/uninstallerIcon.ico",
    "installerSidebar": "build/installerSidebar.bmp",
    "uninstallerSidebar": "build/uninstallerSidebar.bmp",
    "uninstallDisplayName": "${productName} ${version}",
    "include": "build/installer.nsh",
    "license": "LICENSE",
    "artifactName": "rocketchat-setup-${version}.${ext}",
    "deleteAppDataOnUninstall": false,
    "displayLanguageSelector": false,
    "unicode": true,
    "warningsAsErrors": true,
    "runAfterFinish": true,
    "createDesktopShortcut": "always",
    "createStartMenuShortcut": true,
    "menuCategory": false
  },
  "msi": {
    "artifactName": "rocketchat-setup-${version}.${ext}"
  },
  "appx": {
    "backgroundColor": "#2f343d",
    "displayName": "Rocket.Chat",
    "publisherDisplayName": "Rocket.Chat",
    "languages": [
      "en-US",
      "en-GB",
      "pt-BR"
    ],
    "artifactName": "rocketchat-${version}-${arch}.${ext}"
  },
  "linux": {
    "target": [
      "tar.gz",
      "deb",
      "rpm",
      "snap"
    ],
    "executableName": "rocketchat-desktop",
    "category": "GNOME;GTK;Network;InstantMessaging",
    "desktop": {
      "StartupWMClass": "Rocket.Chat",
      "MimeType": "x-scheme-handler/rocketchat"
    },
    "artifactName": "rocketchat-${version}.${ext}"
  },
  "deb": {
    "artifactName": "rocketchat_${version}_${arch}.${ext}"
  },
  "rpm": {
    "artifactName": "rocketchat-${version}.${arch}.${ext}"
  },
  "snap": {
    "artifactName": "rocketchat_${version}_${arch}.${ext}",
    "plugs": [
      "desktop",
      "desktop-legacy",
      "home",
      "x11",
      "unity7",
      "browser-support",
      "network",
      "gsettings",
      "pulseaudio",
      "opengl",
      "camera",
      "audio-playback",
      "audio-record",
      "screen-inhibit-control",
      "upower-observe"
    ]
  },
  "afterSign": "./build/notarize.js",
  "generateUpdatesFilesForAllChannels": true,
  "publish": [
    {
      "provider": "github",
      "owner": "RocketChat",
      "repo": "Rocket.Chat.Electron",
      "vPrefixedTagName": false
    }
  ]
}

electron-builder.json (after)
{
  "files": [
    "app/**/*",
    "package.json"
  ],
  "extraResources": [
    "build/icon.ico",
    "servers.json"
  ],
  "appId": "We.Talk",
  "mac": {
    "category": "public.app-category.productivity",
    "target": [
      "dmg",
      "pkg",
      "zip",
      "mas"
    ],
    "icon": "build/icon.icns",
    "bundleVersion": "82",
    "helperBundleId": "chat.rocket.electron.helper",
    "type": "distribution",
    "artifactName": "We-Talk-${version}.${ext}",
    "extendInfo": {
      "NSMicrophoneUsageDescription": "I need access to your microphone to record the audio you want to send.",
      "NSCameraUsageDescription": "I need access to your camera to record the video you want to send."
    },
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "provisioningProfile": "embedded.provisionprofile"
  },
  "dmg": {
    "background": "build/background.png",
    "contents": [
      {
        "type": "dir",
        "x": 100,
        "y": 211
      },
      {
        "type": "link",
        "path": "/Applications",
        "x": 500,
        "y": 211
      }
    ]
  },
  "pkg": {
    "isRelocatable": false,
    "overwriteAction": "upgrade"
  },
  "mas": {
    "entitlements": "build/entitlements.mas.plist",
    "entitlementsInherit": "build/entitlements.mas.inherit.plist",
    "hardenedRuntime": true,
    "asarUnpack": [
      "node_modules"
    ],
    "artifactName": "We-Talk-${version}-mas.${ext}"
  },
  "win": {
    "target": [
      "nsis",
      "msi"
    ],
    "icon": "build/icon.ico",
    "publisherName": "Sectigo RSA Code Signing CA",
    "legalTrademarks": "",
    "verifyUpdateCodeSignature": true,
    "requestedExecutionLevel": "asInvoker",
    "signAndEditExecutable": true,
    "signDlls": false
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "build/installerIcon.ico",
    "uninstallerIcon": "build/uninstallerIcon.ico",
    "installerSidebar": "build/installerSidebar.bmp",
    "uninstallerSidebar": "build/uninstallerSidebar.bmp",
    "uninstallDisplayName": "${productName} ${version}",
    "include": "build/installer.nsh",
    "license": "LICENSE",
    "artifactName": "We-Talk-setup-${version}.${ext}",
    "deleteAppDataOnUninstall": false,
    "displayLanguageSelector": false,
    "unicode": true,
    "warningsAsErrors": true,
    "runAfterFinish": true,
    "createDesktopShortcut": "always",
    "createStartMenuShortcut": true,
    "menuCategory": false
  },
  "msi": {
    "artifactName": "We-Talk-setup-${version}.${ext}"
  },
  "appx": {
    "backgroundColor": "#2f343d",
    "displayName": "We.Talk",
    "publisherDisplayName": "We.Talk",
    "languages": [
      "en-US",
      "en-GB",
      "pt-BR"
    ],
    "artifactName": "We-Talk-${version}-${arch}.${ext}"
  },
  "linux": {
    "target": [
      "tar.gz",
      "deb",
      "rpm",
      "snap"
    ],
    "executableName": "wetalk-desktop",
    "category": "GNOME;GTK;Network;InstantMessaging",
    "desktop": {
      "StartupWMClass": "We-Talk",
      "MimeType": "x-scheme-handler/rocketchat"
    },
    "artifactName": "We-talk-${version}.${ext}"
  },
  "deb": {
    "artifactName": "We_Talk_${version}_${arch}.${ext}"
  },
  "rpm": {
    "artifactName": "We-Talk-${version}.${arch}.${ext}"
  },
  "snap": {
    "artifactName": "We_talk_${version}_${arch}.${ext}",
    "plugs": [
      "desktop",
      "desktop-legacy",
      "home",
      "x11",
      "unity7",
      "browser-support",
      "network",
      "gsettings",
      "pulseaudio",
      "opengl",
      "camera",
      "audio-playback",
      "audio-record",
      "screen-inhibit-control",
      "upower-observe"
    ]
  },
  "afterSign": "./build/notarize.js",
  "generateUpdatesFilesForAllChannels": true,
  "publish": [
    {
      "provider": "github",
      "owner": "VineEthanLee",
      "repo": "We.Talk.Vinetech",
      "vPrefixedTagName": false
    }
  ]
}

electron-builder.json (diff)
@@ -7,7 +7,7 @@
     "build/icon.ico",
     "servers.json"
   ],
-  "appId": "chat.rocket",
+  "appId": "We.Talk",
   "mac": {
     "category": "public.app-category.productivity",
     "target": [
@@ -20,7 +20,7 @@
     "bundleVersion": "82",
     "helperBundleId": "chat.rocket.electron.helper",
     "type": "distribution",
-    "artifactName": "rocketchat-${version}.${ext}",
+    "artifactName": "We-Talk-${version}.${ext}",
     "extendInfo": {
       "NSMicrophoneUsageDescription": "I need access to your microphone to record the audio you want to send.",
       "NSCameraUsageDescription": "I need access to your camera to record the video you want to send."
@@ -56,7 +56,7 @@
     "asarUnpack": [
       "node_modules"
     ],
-    "artifactName": "rocketchat-${version}-mas.${ext}"
+    "artifactName": "We-Talk-${version}-mas.${ext}"
   },
   "win": {
     "target": [
@@ -83,7 +83,7 @@
     "uninstallDisplayName": "${productName} ${version}",
     "include": "build/installer.nsh",
     "license": "LICENSE",
-    "artifactName": "rocketchat-setup-${version}.${ext}",
+    "artifactName": "We-Talk-setup-${version}.${ext}",
     "deleteAppDataOnUninstall": false,
     "displayLanguageSelector": false,
     "unicode": true,
@@ -94,18 +94,18 @@
     "menuCategory": false
   },
   "msi": {
-    "artifactName": "rocketchat-setup-${version}.${ext}"
+    "artifactName": "We-Talk-setup-${version}.${ext}"
   },
   "appx": {
     "backgroundColor": "#2f343d",
-    "displayName": "Rocket.Chat",
-    "publisherDisplayName": "Rocket.Chat",
+    "displayName": "We.Talk",
+    "publisherDisplayName": "We.Talk",
     "languages": [
       "en-US",
       "en-GB",
       "pt-BR"
     ],
-    "artifactName": "rocketchat-${version}-${arch}.${ext}"
+    "artifactName": "We-Talk-${version}-${arch}.${ext}"
   },
   "linux": {
     "target": [
@@ -114,22 +114,22 @@
       "rpm",
       "snap"
     ],
-    "executableName": "rocketchat-desktop",
+    "executableName": "wetalk-desktop",
     "category": "GNOME;GTK;Network;InstantMessaging",
     "desktop": {
-      "StartupWMClass": "Rocket.Chat",
+      "StartupWMClass": "We-Talk",
       "MimeType": "x-scheme-handler/rocketchat"
     },
-    "artifactName": "rocketchat-${version}.${ext}"
+    "artifactName": "We-talk-${version}.${ext}"
   },
   "deb": {
-    "artifactName": "rocketchat_${version}_${arch}.${ext}"
+    "artifactName": "We_Talk_${version}_${arch}.${ext}"
   },
   "rpm": {
-    "artifactName": "rocketchat-${version}.${arch}.${ext}"
+    "artifactName": "We-Talk-${version}.${arch}.${ext}"
   },
   "snap": {
-    "artifactName": "rocketchat_${version}_${arch}.${ext}",
+    "artifactName": "We_talk_${version}_${arch}.${ext}",
     "plugs": [
       "desktop",
       "desktop-legacy",
@@ -153,8 +153,8 @@
   "publish": [
     {
       "provider": "github",
-      "owner": "RocketChat",
-      "repo": "Rocket.Chat.Electron",
+      "owner": "VineEthanLee",
+      "repo": "We.Talk.Vinetech",
       "vPrefixedTagName": false
     }
   ]
